\documentclass[
  tikz,
  border=3pt,
  convert={
    outext=.svg,
    command=\unexpanded{pdf2svg \infile\space\outfile}
  }
]{standalone}

\begin{document}
\begin{tikzpicture}
  %\draw[help lines] (-3,-1) grid (3,3);
  \definecolor{darkred}{RGB}{211,100,0}

  % X
  \draw (0,2) ellipse (2 and 2/3);
  \draw (0,2) [dashed, thin, color=darkred] ellipse (2+0.04 and 2/3+0.04);
  \node at (0,2) {\(X\)};
  % V
  \draw (1,2) [dashed, thin, color=blue] ellipse (0.5 and 0.3);
  \node at (1,2) {\(V\)};

  %Y
  \draw (0,0) ellipse (3 and 1);
  \node at (0.62*3,0) {\(Y\)};
  %S
  \draw (-1,-0.5) rectangle (1, 0.5);
  \node at (0,0) {\(S\)};
  % U
  \draw (-1.4,0) [dashed, thin, color=darkred] ellipse (0.7 and 0.4);
  \node at (-1.4,0) {\(U\)};
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
